Q.1 
drop table if exists foodmart.INSURANCE;
create external table foodmart.INSURANCE( 
policyID varchar(30),
statecode varchar(30),
county varchar(30),
eq_site_limit varchar(30),
hu_site_limit varchar(30),
fl_site_limit varchar(30),
fr_site_limit varchar(30),
tiv_2011 varchar(30),
tiv_2012 varchar(30),
eq_site_deductible varchar(30),
hu_site_deductible varchar(30),
fl_site_deductible varchar(30),
fr_site_deductible varchar(30),
point_latitude varchar(30),
point_longitude varchar(30),
line varchar(30),
construction varchar(30),
point_granularity varchar(30)
)
    ROW FORMAT DELIMITED
      FIELDS TERMINATED BY ','
      LINES TERMINATED BY '\n'
;



create  table foodmart.INSURANCE_county( 
policyID varchar(30),
statecode varchar(30),
eq_site_limit varchar(30),
hu_site_limit varchar(30),
fl_site_limit varchar(30),
fr_site_limit varchar(30),
tiv_2011 varchar(30),
tiv_2012 varchar(30),
eq_site_deductible varchar(30),
hu_site_deductible varchar(30),
fl_site_deductible varchar(30),
fr_site_deductible varchar(30),
point_latitude varchar(30),
point_longitude varchar(30),
line varchar(30),
construction varchar(30),
point_granularity varchar(30)
)
partitioned by (county varchar(30))
    ROW FORMAT DELIMITED
      FIELDS TERMINATED BY ','
      LINES TERMINATED BY '\n'
;

insert overwrite table INSURANCE_COUNTY partition(county) 
select policyID ,statecode ,eq_site_limit ,hu_site_limit ,fl_site_limit ,fr_site_limit ,
tiv_2011 ,tiv_2012 ,eq_site_deductible ,hu_site_deductible ,fl_site_deductible ,fr_site_deductible ,
point_latitude ,point_longitude ,line ,construction ,point_granularity,county from insurance c;


========================================================================================================



































